bool :> enum {
    true,
	false
}

if (condition: bool) (positive: ~>void) => void {
}

if (condition: bool) (positive: ~>void) else (negative: ~>void) => void {
    negative;
}

if (condition: bool.true) (positive: ~>void) => void {
    positive;
}

if (condition: bool.true) (positive: ~>void) else (negative: ~>void) => void {
    positive;
}

(lhs: bool) equals (rhs: bool) => bool {
    false;
}

(lhs: bool.true) equals (rhs: bool.true) => bool {
    true;
}

(lhs: bool.false) equals (rhs: bool.false) => bool {
	true;
}

entrypoint => void {
    if true equals true print "w00t." else print "zzz.";
}