boolean :> enum {
    true,
	false
}

if (condition: boolean) (positive: ~>void) => void {
}

if (condition: boolean) (positive: ~>void) else (negative: ~>void) => void {
    negative;
}

if (condition: boolean.true) (positive: ~>void) => void {
    positive;
}

if (condition: boolean.true) (positive: ~>void) else (negative: ~>void) => void {
    positive;
}

(lhs: boolean) equals (rhs: boolean) => boolean {
    false;
}

(lhs: boolean.true) equals (rhs: boolean.true) => boolean {
    true;
}

(lhs: boolean.false) equals (rhs: boolean.false) => boolean {
	true;
}

entrypoint => void {
    if false equals true print "w00t." else print "zzz.";
}